# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/instructor_db
spring.datasource.username=root
spring.datasource.password=password

# Remove the warning about spring.jpa.hibernate.ddl-auto
spring.jpa.open-in-view=false

# Spring data jpa
spring.jpa.hibernate.ddl-auto=update

# Remove the spring boot banner
spring.main.banner-mode=off