<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Instructor Details Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        body {
            background-color: #f9f9fa
        }

        .padding {
            padding: 3rem !important
        }

        .user-card-full {
            overflow: hidden;
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            border: none;
            margin-bottom: 30px;
        }

        .m-r-0 {
            margin-right: 0px;
        }

        .m-l-0 {
            margin-left: 0px;
        }

        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px;
        }

        .bg-c-lite-green {
            background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
            background: linear-gradient(to right, #ee5a6f, #f29263);
        }

        .user-profile {
            padding: 20px 0;
        }

        .card-block {
            padding: 1.25rem;
        }

        .m-b-25 {
            margin-bottom: 25px;
        }

        .img-radius {
            border-radius: 5px;
        }


        h6 {
            font-size: 14px;
        }

        .card .card-block p {
            line-height: 25px;
        }

        @media only screen and (min-width: 1400px) {
            p {
                font-size: 14px;
            }
        }

        .card-block {
            padding: 1.25rem;
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0;
        }

        .m-b-20 {
            margin-bottom: 20px;
        }

        .p-b-5 {
            padding-bottom: 5px !important;
        }

        .card .card-block p {
            line-height: 25px;
        }

        .m-b-10 {
            margin-bottom: 10px;
        }

        .text-muted {
            color: #919aa3 !important;
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0;
        }

        .f-w-600 {
            font-weight: 600;
        }

        .m-b-20 {
            margin-bottom: 20px;
        }

        .m-t-40 {
            margin-top: 20px;
        }

        .p-b-5 {
            padding-bottom: 5px !important;
        }

        .m-b-10 {
            margin-bottom: 10px;
        }

        .m-t-40 {
            margin-top: 20px;
        }

        .user-card-full .social-link li {
            display: inline-block;
        }

        .user-card-full .social-link li a {
            font-size: 20px;
            margin: 0 10px 0 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
            border-radius: 10px;
            -webkit-appearance: none;
        }


    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


</head>
<body>


<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a th:href="@{/student/list}">Back</a></li>
        <li class="breadcrumb-item active" aria-current="page">Course Details</li>
    </ol>
</nav>

<div class="page-content page-container" id="page-content">
    <div class="container my-5">
        <div class="row container d-flex justify-content-center">
            <div class="col-xl-12 col-md-12">
                <div class="card user-card-full">
                    <div class="row m-l-0 m-r-0">
                        <div class="col-sm-4 bg-c-lite-green user-profile">
                            <div class="card-block text-center text-white">
                                <div class="m-b-25">
                                    <img src="https://img.icons8.com/?size=100&id=15263&format=png" class="img-radius"
                                         alt="User-Profile-Image">
                                </div>
                                <h6 th:if="${course.instructor}" class="f-w-600">[[${course.instructor.firstName}]] [[${course.instructor.lastName}]]</h6>
                                <h6 th:unless="${course.instructor}" class="f-w-600">(Free Course)</h6>
                                <p>Instructor</p>
                                <!-- Button trigger modal -->

                                <div class="my-4"></div>
                                <h6 th:if="${course.instructor}" class="f-w-600">[[${course.instructor.instructorDetail.youtubeChannel}]]</h6>
                                <h6 th:unless="${course.instructor}" class="f-w-600">[N/A]</h6>
                                <p>Youtube Channel</p>

                            </div>
                        </div>

                        <div class="col-sm-8">
                            <div class="card-block">


                               <!--/*  <div th:if="${param.updated}" class="alert alert-success" role="alert">
                                     Successfully Updated an Instructor Details
                                 </div>

                                 <div th:if="${param.updateCourse}" class="alert alert-success" role="alert">
                                     Successfully Updated a Course
                                 </div>

                                 <div th:if="${param.addCourse}" class="alert alert-success" role="alert">
                                     Successfully Added a Course
                                 </div>

                                 <div th:if="${param.successDeleteCourse}" class="alert alert-success" role="alert">
                                     Successfully Deleted a Course
                                 </div>

                                 <div th:if="${param.addReview}" class="alert alert-success" role="alert">
                                     Successfully Added a Review
                                 </div>

                                 <div th:if="${param.emptyField}" class="alert alert-danger" role="alert">
                                     The field must not be empty
                                 </div>

                                 <div th:if="${param.deleteOtherDetails}" class="alert alert-success" role="alert">
                                     Successfully deleted other details
                                 </div>


  */-->

                                <div th:if="${param.addReview}" class="alert alert-success" role="alert">
                                    Successfully Added a Review
                                </div>

                                <div th:if="${param.emptyField}" class="alert alert-danger" role="alert">
                                    The field must not be empty
                                </div>

                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Course Details</h6>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Title</p>
                                        <h6 th:text="${course.title}" class="text-muted f-w-400"></h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Description</p>
                                        <h6 th:text="${course.description}" class="text-muted f-w-400"></h6>
                                    </div>

                                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600 mt-5">Reviews

                                        <span>

                                            <button class="btn btn-warning btn-sm rounded-0"
                                                    data-bs-toggle="modal"
                                                    th:data-bs-target="'#addReview-' + ${course.getId()}"
                                                    data-bs-whatever="@getbootstrap"
                                                    data-toggle="tooltip" data-placement="top" title="Add Review">ADD REVIEW  <i
                                                    class="fa fa-book"></i>
                                            </button>

                                            <div class="modal fade" th:id="'addReview-' + ${course.getId()}"
                                                 tabindex="-1"
                                                 aria-labelledby="updateModalLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-fullscreen-md-down">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h1 class="modal-title fs-5" id="reviewCourse"
                                                                style="color: black">
                                                                Add a review for [[${course.title}]]</h1>
                                                            <button type="button" class="btn-close"
                                                                    data-bs-dismiss="modal"
                                                                    aria-label="Close"></button>
                                                        </div>
                                                        <form th:action="@{'/student/add-review?instructorId=' + ${course.instructor.getId()} +
                                                                       '&courseId=' + ${course.getId()}}"
                                                              th:object="${reviewDto}"
                                                              method="POST">
                                                            <div class="modal-body">

                                                                <div class="tab mt-5">
                                                                    <p>
                                                                        <input placeholder="Type your comment"
                                                                               th:field="*{comment}">
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary"
                                                                        data-bs-dismiss="modal">
                                                                    Close
                                                                </button>
                                                                <button type="submit" class="btn btn-primary">Add
                                                                </button>
                                                            </div>

                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                    </span></h6>


                                    <div th:each="review : ${course.reviews}" class="col-sm-12">
                                        <p class="m-b-10 f-w-450">Student Name: [[${review.comment}]]</p>
                                        <h6 class="text-muted f-w-400"></h6>
                                    </div>


                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>
</html>